/*variables start*/
$font-stack:    Roboto Mono
$background-color: #0a0e20
$secondary-color: #fff


body
  font: 100% $font-stack
  background-color: $background-color
  overflow-y: scroll
  overflow-x: hidden


.intro-slide
  width: 100%
  background-color: $background-color
  height: 100vh
  position: relative

.second-slide
  width: 100%
  background-color: $background-color
  height: 100vh

#logo
  width: 1100px
  margin: auto
  position: absolute
  height: 100vh
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 999
  margin-top: 0

#canvasiukas
  width: 100%
  height: 300px
  margin-top: 600px

#down-icon
  position: absolute
  margin: auto
  left: 0
  bottom: 0
  right: 0
  top: 760px
  z-index: 999




